<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Baishrabon Karar</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">WELCOME TO MY WEBSITE</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#academics" class="nav__link">Academics</a></li>
                        <li class="nav__item"><a href="#projects" class="nav__link">Projects & Trainings</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title"><br><span class="home__title-color">Baishrabon Karar</span></h1>
                    <h3 class="home__title">ELECTRONICS AND COMMUNICATION<br>ENGINEER</h3>

                    <a href="#" class="button">View Home</a>
                </div>

                <div class="home__social">
                   
                </div>

                <div class="home__img">    
                    <img src="assets/img/milton.jpg" alt="">
                </div>

                
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/about.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">Hi,I'am Baishrabon Karar</h2>
                        <p class="about__text">I am from Howrah,West Bengal,India.<br>I am a student of ECE 3rd year of St. Thomas' College of Engineering and Technology.<br>I love webdevelopment, machine learning,IOT.<br>I am currently learning front-end web development.<br>I also love participating in social welfare programs.<br>My interests are singing, gaming, sports.</p>           
                    </div>                                   
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        <p class="skills__text"></p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>
                                <span class="skills__name">HTML5</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon'></i>
                                <span class="skills__name">CSS3</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-javascript skills__icon' ></i>
                                <span class="skills__name">JAVASCRIPT</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">65%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-python skills__icon'></i>
                                <span class="skills__name">PYTHON</span>
                            </div>
                            <div class="skills__bar skills__ux">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-python skills__icon'></i>
                                <span class="skills__name">JAVA</span>
                            </div>
                            <div class="skills__bar skills__ux">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                            
                        </div>
                        <div>
                        <img src="assets/img/work3.jpg" alt="" class="skills__img">
                    </div>
                    </div>
                    
                </div>
            </section>

            
            <!--===== ACADEMICS =====-->
            <section class="academics section " id="academics">
                <h2 class="section-title">Academics</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/acad.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">My Academic Details are:</h2>
                        <p class="about__text">
                            School-B.E. College Model School<br>
                            10th-86.42%(West Bengal Board)<br>
                            12th-80.2%(West Bengal Board)<br>
                            College-ST.Thomas' College of Engineering & Technology<br>
                            1st year YGPA-7.9<br>
                            2nd year YGPA-8.5</p>           
                    </div>                                   
                </div>
            </section>

            <!--===== PROJECTS AND TRAININGS =====-->
            <section class="projects section" id="projects">


                <h2 class="section-title">Projects & Training</h2>
               
                <p><h3 class="section-work">My Projects are:<br><br>
                1.VOICE CONTROLLED HOME AUTOMATION USING ARDUINO<br>
                2.MOBILE JAMMER  CIRCUIT  SIMULATION            <br>
                3.RESUME WEBSITE DEVOLOPMENT                    <br></h3>
                <br>
                <br>
          
                </p>
                <p>
                    <h3 class="section-tr">I have done training under:<br><br>
                1.Industrial Training on Advanced Telecommunication under BSNL<br>
                2."Python Basics & Beyond under NULLSTACKS TECHNOLOGIES"      <br></h3>

                </p>

                

                
            </section>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>
                <h3 class="contact-info">Email Id: baishrabonkarar@gmail.com<br>
                    phone no-9874758816<br></h3>

                <div class="contact__container bd-grid">
                    <form action="" class="contact__form">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="mail" placeholder="Email" class="contact__input">
                        <textarea name="" id="" cols="0" rows="10" placeholder="Details" class="contact__input"></textarea>
                        <input type="button" value="Submit" class="contact__button button">
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Baishrabon Karar</p>
            <div class="footer__social">
                <a href="https://www.facebook.com/" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="https://www.instagram.com/i_am_ratul_2000/" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="https://twitter.com/" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
                <a href="https://in.linkedin.com/" class="footer__icon"><i class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/baishrabon37?tab=repositories" class="footer__icon"><i class='bx bxl-github' ></i></a>
            </div>
            <p>&#169; 2021 copyright all right reserved</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>